MAIL_HOST='smtp.ethereal.email'
MAIL_PORT=587
MAIL_USER='kattie99@ethereal.email'
MAIL_PASS='M51E6wWv57NGStTuu8'
MAIL_FROM_USER="kattie99@ethereal.email"

DB_HOST='127.0.0.1'   
DB_USER='root'        
DB_PASSWORD='hapi'    
DB_DATABASE='user'    
DB_PORT=3333